{
  "apidoc" : {
    "methods" : [
      {
        "apiVersion"    : "0.1.0",
        "type"          : "get",
        "title"         : "GET Account(s)",
        "path"          : "/account/:user_id",
        "apiPermission"  : "admin",
        "addDefaultParamFromModel" : false,
        "methodDescription" : "Method to retrieve one  of V.0.1.0 ..",
        "specificParam" : [
          {
            "name"  : "user_id",
            "type"  : "Object_id"
          }
        ],
        "apiSuccessExample" : {
          "name"    : "Success-Response",
          "addDefaultParamFromModel" : true,
          "example" : {
            "header"  : "HTTP/1.1 200 OK"
          }
        },
        "apiErrorExample" : "notFound"
      },
      {
        "apiVersion" : "0.1.0",
        "type"      : "post",
        "path"      : "/account",
        "methodDescription" : "Method to add a new account in database",
        "title"         : "POST one Account",
        "apiPermission"  : "admin",
        "specificParam" : [],
        "apiSuccessExample" : "success",
        "apiErrorExample" : "notFound"
      },
      {
        "apiVersion"    : "0.1.0",
        "type"          : "head",
        "title"         : "HEAD of account(s)",
        "path"          : "/account/:account",
        "apiPermission"  : "admin",
        "methodDescription" : "Method to retrieve the header of one or all account, if you want get  the header of one account you should specify his id, otherwise the header of whole accounts are returned",
        "addDefaultParamFromModel" : false,
        "specificParam" : [
          {
            "name"  : "account_id",
            "type"  : "Object_id"
          }
        ],
        "apiSuccessExample" : "none",
        "apiErrorExample" : "notFound"
      },
      {
        "apiVersion"    : "0.1.0",
        "type"          : "delete",
        "title"         : "DELETE one account",
        "path"          : "/account/:account_id",
        "apiPermission"  : "admin",
        "methodDescription" : "Method to delete a account in database",
        "addDefaultParamFromModel" : false,
        "specificParam" : [
          {
            "name"  : "account_id",
            "type"  : "Object_id",
            "required" : true
          }
        ],
        "apiSuccessExample" : "success",
        "apiErrorExample" : "notFound"
      },
      {
        "apiVersion"    : "0.1.0",
        "type"          : "patch",
        "title"         : "PATCH one account",
        "path"          : "/account/:account_id",
        "apiPermission"  : "admin",
        "methodDescription" : "Method to patch a specific param to account in database",
        "addDefaultParamFromModel" : true,
        "specificParam" : [
          {
            "name"  : "account_id",
            "type"  : "Object_id",
            "required" : true
          }
        ],
        "apiSuccessExample" : "success",
        "apiErrorExample" : "notFound"
      },
      {
        "apiVersion"    : "0.1.0",
        "type"          : "put",
        "title"         : "PUT one account",
        "path"          : "/account/:account_id",
        "apiPermission"  : "admin",
        "methodDescription" : "Method to put all property of a account in database",
        "addDefaultParamFromModel" : true,
        "specificParam" : [
          {
            "name"  : "account_id",
            "type"  : "Object_id",
            "required" : true
          }
        ],
        "apiSuccessExample" : "success",
        "apiErrorExample" : "notFound"
      }
    ]
  }
}
